<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lJY-kk-cRd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login-->
        <scene sceneID="QUf-3V-14Y">
            <objects>
                <tableViewController id="sKr-RO-A35" customClass="RHLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="V36-37-Vp2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Share Tasks" id="97A-6j-I8T">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShareTasks" textLabel="N0C-RC-7vO" style="IBUITableViewCellStyleDefault" id="AFe-6O-jzU">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0C-RC-7vO">
                                                    <attributedString key="attributedText">
                                                        <fragment content="Sign in with ">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Google">
                                                            <attributes>
                                                                <color key="NSColor" red="0.89019614458084106" green="0.21960785984992981" blue="0.054901964962482452" alpha="1" colorSpace="deviceRGB"/>
                                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Local only" id="5Vd-7a-9HU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocalOnly" textLabel="5Fg-o1-W6J" style="IBUITableViewCellStyleDefault" id="CFy-Bk-ZwN">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="No thanks. Maybe later. :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Fg-o1-W6J">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="H9N-02-eTn" kind="push" identifier="PushTaskListsSegue" id="brc-0J-OOo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sKr-RO-A35" id="zqH-zQ-1rz"/>
                            <outlet property="delegate" destination="sKr-RO-A35" id="Hmv-ya-Nh8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="pXM-BZ-eyi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g5-hM-rFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-80"/>
        </scene>
        <!--Task List Table View Controller - Lists-->
        <scene sceneID="XiD-Ku-3uI">
            <objects>
                <tableViewController id="H9N-02-eTn" customClass="RHTaskListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YYa-ba-f2W">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskListCell" textLabel="YxB-yH-b2U" style="IBUITableViewCellStyleDefault" id="BsG-Y6-Hgn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-yH-b2U">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H9N-02-eTn" id="0sW-Fl-M01"/>
                            <outlet property="delegate" destination="H9N-02-eTn" id="wFA-d0-57n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="y9s-bF-SjO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tiu-2K-W6c">
                            <connections>
                                <action selector="addTaskList:" destination="H9N-02-eTn" id="k7D-wE-IOa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KFl-xO-mgx" kind="push" identifier="DisplayTasks" id="cJ4-YN-si0"/>
                        <segue destination="SGy-gN-bgb" kind="push" identifier="EditTaskListSegue" id="eN9-LK-hVI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhB-ai-P0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-80"/>
        </scene>
        <!--Task List Detail View Controller - Task List-->
        <scene sceneID="dDl-8J-jvX">
            <objects>
                <viewController id="Hcz-so-DPK" customClass="RHTaskListDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vao-0E-hrq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task list title" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="B9b-Kr-qdu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textEditingDone:" destination="Hcz-so-DPK" eventType="editingDidEnd" id="4fX-BJ-z9w"/>
                                    <action selector="textEditingDone:" destination="Hcz-so-DPK" eventType="editingDidEndOnExit" id="Rgm-vv-Nej"/>
                                    <outlet property="delegate" destination="Hcz-so-DPK" id="axk-83-Vtr"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-DM-GTS">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="m65-nd-dfQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskListTitleCell" id="YpP-aC-nyu">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List title" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-Fo-XZm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Wwu-3l-DFH"/>
                                                        <constraint firstAttribute="width" constant="260" id="nfW-eL-tQ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingDone:" destination="d42-aI-GZh" eventType="editingDidEndOnExit" id="FO0-qu-U7J"/>
                                                        <action selector="textEditingDone:" destination="d42-aI-GZh" eventType="editingDidEnd" id="v7G-zJ-FJ7"/>
                                                        <outlet property="delegate" destination="d42-aI-GZh" id="Br8-Om-h8l"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ajb-Fo-XZm" firstAttribute="top" secondItem="YpP-aC-nyu" secondAttribute="top" constant="8" id="gxE-2c-rGL"/>
                                            <constraint firstItem="Ajb-Fo-XZm" firstAttribute="centerX" secondItem="YpP-aC-nyu" secondAttribute="centerX" type="default" id="uIF-ed-OmQ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskUserCell" textLabel="EEC-n5-5Qf" detailTextLabel="8Zh-hE-A6m" style="IBUITableViewCellStyleSubtitle" id="dz0-ld-gv4">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEC-n5-5Qf">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zh-hE-A6m">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hcz-so-DPK" id="RZu-eu-HsK"/>
                                    <outlet property="delegate" destination="Hcz-so-DPK" id="KC5-8H-vjq"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlR-qK-9vZ">
                                <items>
                                    <barButtonItem title="Edit Team Members" id="Tmf-am-FLR">
                                        <connections>
                                            <action selector="editTaskListTaskUsers:" destination="Hcz-so-DPK" id="GWc-xa-R1b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3tl-cG-XmO"/>
                                    <barButtonItem title="Delete" id="i8u-c1-hat">
                                        <color key="tintColor" red="0.89019614459999996" green="0.2196078598" blue="0.054901964960000001" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="deleteTaskList:" destination="Hcz-so-DPK" id="i3r-Dv-x8Q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B9b-Kr-qdu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ShM-Ge-eYC"/>
                            <constraint firstItem="KNd-DM-GTS" firstAttribute="trailing" secondItem="Vao-0E-hrq" secondAttribute="trailing" type="default" id="XkG-xt-1Fv"/>
                            <constraint firstItem="KNd-DM-GTS" firstAttribute="leading" secondItem="Vao-0E-hrq" secondAttribute="leading" type="default" id="bSX-QM-YZp"/>
                            <constraint firstItem="SlR-qK-9vZ" firstAttribute="leading" secondItem="Vao-0E-hrq" secondAttribute="leading" type="default" id="ccE-Nd-fBf"/>
                            <constraint firstItem="SlR-qK-9vZ" firstAttribute="bottom" secondItem="Vao-0E-hrq" secondAttribute="bottom" type="default" id="jxc-Ao-JJA"/>
                            <constraint firstItem="B9b-Kr-qdu" firstAttribute="leading" secondItem="Vao-0E-hrq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o06-Ll-E9p"/>
                            <constraint firstItem="SlR-qK-9vZ" firstAttribute="top" secondItem="KNd-DM-GTS" secondAttribute="bottom" type="default" id="qY1-yY-Bw1"/>
                            <constraint firstItem="B9b-Kr-qdu" firstAttribute="top" secondItem="Vao-0E-hrq" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rda-Pi-9cf"/>
                            <constraint firstItem="SlR-qK-9vZ" firstAttribute="trailing" secondItem="Vao-0E-hrq" secondAttribute="trailing" type="default" id="uiU-Nl-euQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" id="vXY-Cu-7B8">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aZg-nU-TZh">
                            <connections>
                                <action selector="save:" destination="Hcz-so-DPK" id="48F-iw-7xd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="B9b-Kr-qdu" id="lEQ-L6-QaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn9-Zm-W6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-796"/>
        </scene>
        <!--Task List Detail View Controller - Edit List Info-->
        <scene sceneID="znn-F3-v7T">
            <objects>
                <tableViewController id="SGy-gN-bgb" customClass="RHTaskListDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jJy-Rp-ht7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Pxk-Pi-I2k">
                            <rect key="frame" x="0.0" y="146" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Edit Team Members" id="A7M-kZ-jJH">
                                    <connections>
                                        <action selector="editTaskListTaskUsers:" destination="SGy-gN-bgb" id="2rA-1Q-vbv"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="uay-1q-RJG"/>
                                <barButtonItem title="Delete" id="3qr-8X-ELk">
                                    <color key="tintColor" red="0.89019614459999996" green="0.2196078598" blue="0.054901964960000001" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="deleteTaskList:" destination="SGy-gN-bgb" id="IWS-Qs-vXi"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskListTitleCell" id="jFt-EW-TiM" customClass="RHTaskUserCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List title" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="foa-Fh-zDk">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6Fz-jv-JGl"/>
                                                <constraint firstAttribute="width" constant="283" id="rcO-Ao-wO6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textEditingDone:" destination="SGy-gN-bgb" eventType="editingDidEndOnExit" id="Q1t-5I-xIv"/>
                                                <action selector="textEditingDone:" destination="SGy-gN-bgb" eventType="editingDidEnd" id="kJy-y6-duq"/>
                                                <outlet property="delegate" destination="SGy-gN-bgb" id="VFQ-91-Zip"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="foa-Fh-zDk" firstAttribute="top" secondItem="jFt-EW-TiM" secondAttribute="top" constant="8" id="NZa-aY-k9P"/>
                                    <constraint firstItem="foa-Fh-zDk" firstAttribute="leading" secondItem="jFt-EW-TiM" secondAttribute="leading" constant="20" type="default" id="szI-AD-dYp"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskUserCell" textLabel="sDO-c4-vC1" detailTextLabel="Zbq-yV-Djs" style="IBUITableViewCellStyleSubtitle" id="MVb-HL-lus" customClass="RHTaskUserCell">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sDO-c4-vC1">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zbq-yV-Djs">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SGy-gN-bgb" id="aHw-Cp-3aV"/>
                            <outlet property="delegate" destination="SGy-gN-bgb" id="uqf-L9-7NS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit List Info" id="vwL-v1-lcV">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="wfG-Vc-bUY">
                            <connections>
                                <action selector="save:" destination="SGy-gN-bgb" id="6bv-bM-9l1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="M7r-bi-dAz" kind="push" identifier="SelectTaskListTaskUsersSegue" id="DrI-J5-Js0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKf-Q8-m6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-810"/>
        </scene>
        <!--Select Task List Task Users View Controller - Team Members-->
        <scene sceneID="PWd-HN-jqz">
            <objects>
                <tableViewController id="M7r-bi-dAz" customClass="RHSelectTaskListTaskUsersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wDT-O1-mfx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskUserCell" textLabel="Tub-ht-myV" detailTextLabel="QvR-Og-pgn" style="IBUITableViewCellStyleSubtitle" id="C9f-cS-Q9y" customClass="RHTaskUserCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tub-ht-myV">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-Og-pgn">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddNewEmailCell" textLabel="ta4-aZ-szp" imageView="WsY-R9-pZA" style="IBUITableViewCellStyleDefault" id="pIT-CO-iCC">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add new email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ta4-aZ-szp">
                                            <rect key="frame" x="53" y="0.0" width="237" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="green-plus-smaller.png" id="WsY-R9-pZA">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M7r-bi-dAz" id="5S3-mz-GeY"/>
                            <outlet property="delegate" destination="M7r-bi-dAz" id="hEB-UI-2VL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team Members" id="Vye-bC-yVN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m7-lA-3wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-816"/>
        </scene>
        <!--Task Table View Controller - Tasks-->
        <scene sceneID="Vh5-uG-FeO">
            <objects>
                <tableViewController id="KFl-xO-mgx" customClass="RHTaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lLw-Eb-TvO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" textLabel="CuD-hN-fL1" style="IBUITableViewCellStyleDefault" id="wqa-Kb-REr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuD-hN-fL1">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KFl-xO-mgx" id="gbG-hd-lhk"/>
                            <outlet property="delegate" destination="KFl-xO-mgx" id="cbt-EI-IjO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="Qtu-gL-gkH"/>
                    <connections>
                        <segue destination="d42-aI-GZh" kind="push" identifier="TaskDetail" id="oXa-B0-Mnm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psV-Vp-LXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-74"/>
        </scene>
        <!--Task Detail View Controller - Task Detail-->
        <scene sceneID="yBX-cE-Wg1">
            <objects>
                <tableViewController id="d42-aI-GZh" customClass="RHTaskDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rRa-P6-F3X">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vrW-9D-Jsj">
                            <rect key="frame" x="0.0" y="459" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="W2D-hQ-lIi"/>
                                <barButtonItem title="Delete" id="psi-zI-LoK">
                                    <color key="tintColor" red="0.89019614459999996" green="0.2196078598" blue="0.054901964960000001" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="deleteTask:" destination="d42-aI-GZh" id="y0T-xX-sWn"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Task" id="4HW-Eh-Qar">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTextCell" id="gkJ-jN-Cza">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text for task" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-cG-j7t">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="74n-U8-qUT"/>
                                                        <constraint firstAttribute="height" constant="30" id="dkE-18-JFA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingDone:" destination="d42-aI-GZh" eventType="editingDidEnd" id="JSB-Zl-JYd"/>
                                                        <action selector="textEditingDone:" destination="d42-aI-GZh" eventType="editingDidEndOnExit" id="kV3-ey-BH0"/>
                                                        <outlet property="delegate" destination="d42-aI-GZh" id="yVi-is-ckG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CFb-cG-j7t" firstAttribute="centerX" secondItem="gkJ-jN-Cza" secondAttribute="centerX" type="default" id="CXq-Lw-2G7"/>
                                            <constraint firstItem="CFb-cG-j7t" firstAttribute="centerY" secondItem="gkJ-jN-Cza" secondAttribute="centerY" type="default" id="EFg-ti-Vaj"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Assigned To" id="KBV-ya-VL8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskUserCell" textLabel="oRX-oy-VBN" detailTextLabel="9nV-Ui-VBf" style="IBUITableViewCellStyleSubtitle" id="urW-gt-O7o" customClass="RHTaskUserCell">
                                        <rect key="frame" x="0.0" y="138" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRX-oy-VBN">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nV-Ui-VBf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompletedCell" textLabel="Doi-fQ-BhJ" detailTextLabel="1d3-wX-R9U" style="IBUITableViewCellStyleValue1" id="R6n-CZ-frG">
                                        <rect key="frame" x="0.0" y="183" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Complete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Doi-fQ-BhJ">
                                                    <rect key="frame" x="10" y="11" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1d3-wX-R9U">
                                                    <rect key="frame" x="268" y="11" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.73371688180000005" green="0.1242478476" blue="0.089595830020000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="LHt-15-JSZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskDetailsCell" rowHeight="173" id="Vel-fc-UW3">
                                        <rect key="frame" x="0.0" y="274" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iha-kU-sWl">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="283" id="4VA-of-QdC"/>
                                                        <constraint firstAttribute="height" constant="172" id="rO4-rc-2Hp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iha-kU-sWl" firstAttribute="centerY" secondItem="Vel-fc-UW3" secondAttribute="centerY" type="default" id="beP-he-gIN"/>
                                            <constraint firstItem="iha-kU-sWl" firstAttribute="centerX" secondItem="Vel-fc-UW3" secondAttribute="centerX" type="default" id="vcU-AS-Cdl"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d42-aI-GZh" id="UYM-nl-w46"/>
                            <outlet property="delegate" destination="d42-aI-GZh" id="7Ri-uZ-JSE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Detail" id="bd2-8B-I52">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ycR-uA-Bj4">
                            <connections>
                                <action selector="save:" destination="d42-aI-GZh" id="pdz-4v-1T9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextView" destination="iha-kU-sWl" id="VOE-hk-QJY"/>
                        <outlet property="textTextField" destination="CFb-cG-j7t" id="5Ud-q6-QRn"/>
                        <segue destination="kU5-Ca-hiE" kind="push" identifier="AssignTaskSegue" id="0f4-nE-5bC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiH-TK-lfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-74"/>
        </scene>
        <!--Assign Task Controller - Assign Task-->
        <scene sceneID="IBD-He-EN6">
            <objects>
                <tableViewController id="kU5-Ca-hiE" customClass="RHAssignTaskController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XbS-5w-MY7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskUserCell" textLabel="U0S-2G-PwI" detailTextLabel="789-SZ-ywo" style="IBUITableViewCellStyleSubtitle" id="A1p-sR-68p" customClass="RHTaskUserCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-2G-PwI">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="789-SZ-ywo">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kU5-Ca-hiE" id="0kg-PC-b9z"/>
                            <outlet property="delegate" destination="kU5-Ca-hiE" id="WUm-oT-hNZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assign Task" id="KLE-VT-cV4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7W-Pt-c5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0s-g6-02o">
            <objects>
                <navigationController definesPresentationContext="YES" id="lJY-kk-cRd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wc8-vK-kG8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sKr-RO-A35" kind="relationship" relationship="rootViewController" id="0SX-s0-7rw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocp-mJ-uRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="green-plus-smaller.png" width="450" height="450"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RHAssignTaskController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RHAssignTaskController.h"/>
        </class>
        <class className="RHLoginViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RHLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="signInPress:"/>
            </relationships>
        </class>
        <class className="RHSelectTaskListTaskUsersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RHSelectTaskListTaskUsersViewController.h"/>
        </class>
        <class className="RHTaskDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RHTaskDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteTask:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="textEditingDone:"/>
                <relationship kind="outlet" name="detailsTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RHTaskListDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RHTaskListDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteTaskList:"/>
                <relationship kind="action" name="editTaskListTaskUsers:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="textEditingDone:"/>
            </relationships>
        </class>
        <class className="RHTaskListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RHTaskListTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="addTaskList:"/>
            </relationships>
        </class>
        <class className="RHTaskTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RHTaskTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="addTask:"/>
            </relationships>
        </class>
        <class className="RHTaskUserCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RHTaskUserCell.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>